* {
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
  margin: 0;
  letter-spacing: 0.5px;
}

.cta-button {
  padding: 10px;
  font: bold;
  font-size: 18px;
  width: 200px;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.2);
  /* background-color: light; */
  background-color: tomato;
  color: white;
  cursor: pointer;
  transition: padding 0.5s;
  position: fixed;
  left: 19px;
  top: 60vh;
  transform: rotate(-90deg);
  transform-origin: left;
  z-index: 12;
}

.cta-button:hover,
.cta-button:active {
  padding-left: 30px;
  background-image: linear-gradient(to left, tomato, rgb(216, 100, 100));
}

.cta-container {
  position: fixed;
  z-index: 55;
  object-fit: cover;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  /* left: -100vw; */
  transform: scaleY(0);
  transition: transform 1s ease-in;
  /* transform-origin: right; */
}

.show-cta {
  /* left: 0; */
  transform: scaleY(1);
  animation: rotate-phone-show 0.8s ease-in forwards;
}

.hide-cta {
  animation: rotate-phone-hide 0.8s ease-in;
}

@keyframes rotate-phone-show {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

@keyframes rotate-phone-hide {
  0% {
    transform: rotate(360deg);
    opacity: 1;
  }
  100% {
    transform: rotate(0deg);
    opacity: 0;
  }
}

.cta-image {
  position: relative;
}

.cta__form {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 25.3%;
  width: 100%;
}

.cta__form-input {
  margin-bottom: 20px;
  border: dimgray;
  outline: none;
  width: 86%;
  /* font-size: 14px; */
  padding: 3px;
  padding-left: 8px;
}

.cta__form-textarea {
  border: dimgray;
  outline: none;
}

.cta__form-submit {
  width: 90%;
  border: rgb(149, 147, 147);
  /* background-color: white; */
  padding: 8px;
  cursor: pointer;
  color: green;
}

.cta__close {
  color: rgb(204, 7, 7);
  font-size: 40px;
  position: absolute;
  bottom: 7px;
  left: 0;
  right: 0;
  text-align: center;
  cursor: pointer;
}

/* .cta__phone {
  text-align: center;
} */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 54;
  display: none;
}

.modal {
  background-color: white;
  width: 70%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 100;
  display: none;
}

.modal .close {
  font-size: 2rem;
  position: absolute;
  /* background-color: white; */
  color: salmon;
  right: 0;
  top: 0;
  z-index: 1000;
  cursor: pointer;
}

.main-header {
  /* background-color: whitesmoke; */
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  padding-left: 0.8rem;
}

.main-nav__links {
  list-style: none;
  display: flex;
  margin: 0.2rem;
}

.main-nav__link {
  padding: 0.5rem 1rem;
}

.main-nav__link > a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding-bottom: 0.4rem;
}

.main-nav__link > a:hover,
.main-nav__link > a:active {
  border-bottom: rgb(211, 119, 82) 5px solid;
}

.hamburger-icon {
  height: 100%;
}

.hamburger-icon:hover,
.hamburger-icon:active {
  cursor: pointer;
}

.hamburger-icon .dash {
  background-color: rgb(44, 44, 44);
  border-radius: 1rem;
  width: 28px;
  height: 3px;
  margin-bottom: 4px;
}

.main-nav__link.dropdown {
  position: relative;
}

.dropdown__links {
  position: absolute;
  top: -50rem;
  background-color: whitesmoke;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  left: 0;
  right: 0;
  vertical-align: middle;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
  border-top: rgb(211, 119, 82) 5px solid;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s, opacity 0.5s;
  z-index: 15;
  /* display: none; */
}

.dropdown__link {
  margin: 0.5rem 0;
}

.dropdown__link > a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  display: block;
  margin: 0 8px;
  border-radius: 8px;
}

.dropdown__link > a:hover,
.dropdown__link > a:active {
  /* border-bottom: rgb(168, 211, 82) 2px solid; */
  background-color: #ccc;
}

.show {
  transform: scaleY(1);
  top: 45px;
  opacity: 1;
}

.side-nav {
  position: fixed;
  top: 0;
  left: -800px;
  width: 35%;
  height: 100vh;
  background-color: white;
  box-shadow: 3px 3px 4px 5px rgba(0, 0, 0, 0.2);
  z-index: 55;
  transition: left 0.8s ease-in;
}

.side-nav .arrow {
  font-size: 2rem;
  position: absolute;
  right: 20px;
  top: 20px;
}

.side-nav__links {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side-nav__link {
  /* margin-bottom: 1rem; */
  width: 100%;
  text-align: center;
}

.side-nav__link a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: block;
  padding: 10px;
  margin-right: 30px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.side-nav__link a:hover,
.side-nav__link a:active {
  background-color: #ccc;
}

.side-nav__toggle {
  left: 0;
}

.invert-arrow {
  animation: flip-arrow 0.3s forwards;
}

@keyframes flip-arrow {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

.card-view__grid {
  margin: 0.5rem 0.2rem;
  padding: 0 3rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: 500px;
  grid-gap: 1rem;
  justify-content: center;
}

/* .card:last-child {
  grid-column: span 2;
} */

.background-wrapper {
  height: 80%;
  overflow: hidden;
}

.card-background {
  background-size: cover;
  height: 100%;
}

.card-background:hover,
.card-background:active {
  transform: scale(1.2, 1.2);
  transition: transform 6s;
}

.card {
  background-color: rgb(216, 207, 207);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
  /* transform: rotateX(90deg); */
  opacity: 0;
  transform-origin: bottom;
}

.card-1 {
  animation: flip-cards 1.5s ease-out forwards;
}

.card-2 {
  animation: flip-cards 1.7s 0.2s ease-out forwards;
}

.card-3 {
  animation: flip-cards 1.9s 0.4s ease-out forwards;
}

.card-4 {
  animation: flip-cards 1.5s ease-out forwards;
}

.card-5 {
  animation: flip-cards 1.7s 0.2s ease-out forwards;
}

@keyframes flip-cards {
  0% {
    transform: translateY(30%);
    /* transform: scaleY(0); */
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    /* transform: scaleY(1); */
    opacity: 1;
  }
}

.card h2 {
  padding: 0;
  margin: 0;
  width: 100%;
}

.card p {
  padding: 0;
  margin: 0;
}

.section-title {
  width: 100%;
  text-align: center;
}

.section-title > h2 {
  display: inline-block;
  padding: 20px;
  background-color: #eee;
  border-left: 10px solid black;
  border-right: 10px solid black;
}

.gallery-view__flex {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25rem);
  /* grid-template-rows: 400px 100px 400px 100px; */
  /* grid-auto-rows: 500px; */
  grid-gap: 0.2rem;
  justify-content: center;
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  /* align-items: baseline; */
  /* grid-auto-flow: dense; */
  /* justify-content: space-evenly;
  flex-wrap: wrap;
  flex-grow: 1; */
}

.gallery-card {
  position: relative;
  filter: blur(8px);
  animation: blur-out 2s ease forwards;
}

@keyframes blur-out {
  0% {
    filter: blur(8px);
  }
  100% {
    filter: blur(0px);
  }
}

.gallery-card:hover,
.gallery-card:active {
  cursor: pointer;
}

.gallery-card.vertical {
  grid-row: span 2;
  /* transform: scale(0.3, 0.3); */
}

.gallery-background__img {
  background-size: cover;
  background-position: center;
  height: 100%;
  transition: filter 1s;
}

.gallery-card i {
  color: black;
  position: absolute;
  font-size: 3rem;
  /* font-weight: bold; */
  top: 40%;
  padding: 0;
  margin: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: none;
}

.blur-background {
  /* opacity: 70%; */
  filter: blur(3px);
}

.fit {
  position: relative;
  top: 4px;
  height: 99%;
  width: 100%;
  object-fit: contain;
}

.blog-post__reviews {
  display: grid;
  grid-template-columns: 73% 20%;
  justify-content: center;
  margin: 1rem;
  grid-gap: 1rem;
  /* box-shadow: 3px 4px 5px 4px rgba(0, 0, 0, 0.2); */
}

.recent-post__section-title-outside {
  display: none;
}

@media (max-width: 1100px) {
  .blog-post__reviews {
    grid-template-columns: 1fr;
  }

  .recent-posts {
    display: flex !important;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 0;
    margin: 0;
  }

  .recent-posts h3 {
    display: none;
  }

  .recent-post__section-title-outside {
    display: block;
  }

  .recent-post {
    width: 400px;
    height: 400px;
    padding: 0;
    margin: 0;
    flex-grow: 1;
  }

  .recent-post:last-child {
    height: 500px;
  }
}

.post-review {
  width: 100%;
  justify-content: center;
  margin: 1.2rem 0;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 40px repeat(3, minmax(190px, 1fr));
  grid-gap: 0.4rem;
  padding: 0.7rem 0;
  position: relative;
  z-index: 10;
  /* box-shadow: 3px 4px 5px 4px rgba(0, 0, 0, 0.2); */
}

@media (max-width: 790px) {
  .post-review {
    display: flex;
    flex-direction: column;
  }

  .post-review__featured-image {
    height: 400px !important;
  }

  .post-review__link {
    height: 180px;
  }
}

.post-review__section-title {
  padding: 0;
  margin: 0;
  grid-column: span 2;
  border-bottom: solid 2px salmon;
}

.post-review__featured {
  grid-row: span 3;
  padding: 0.7rem;
  border: 2px solid #eee;
}

.post-review__featured:hover,
.post-review__featured:active {
  cursor: pointer;
  background-color: #eee;
}

.post-review__featured-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 67%;
}

.post-review__featured-title {
  font-weight: bold;
}

.post-review__featured-summary {
  padding: 0;
  margin: 0;
  line-height: 23px;
}

.post-review__featured-tags {
  padding: 0 0;
  margin: 0.5rem 0;
  display: flex;
  justify-content: flex-start;
  list-style: none;
}

.post-review__featured-tags li {
  margin: 0 0.1rem;
  padding: 0 1rem;
  border-radius: 5px;
  font-size: small;
  font-weight: bold;
  color: white;
}

.post-review__featured-tags li:nth-child(1) {
  background-color: salmon;
}

.post-review__featured-tags li:nth-child(2) {
  background-color: lightblue;
}

.post-review__featured-tags li:nth-child(3) {
  background-color: lightgreen;
}

.post-review__link {
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
  border: 2px solid #eee;
}

.post-review__link:hover,
.post-review__link:active {
  cursor: pointer;
  background-color: #eee;
}

.post-review__title {
  font-size: small;
  font-weight: bold;
}

.post-review__summary {
  padding: 0;
  margin: 0;
  font-size: small;
}

.post-review__link-image {
  /* padding: 1rem; */
  width: 40%;
  height: 99%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.post-review__link-details {
  width: 58%;
}

.recent-posts {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  /* grid-template-rows: 45px 160px 160px 160px; */
  grid-template-rows: 45px repeat(3, minmax(170px, 1fr));

  margin: 1.2rem 0;
  display: grid;
  grid-gap: 0.4rem;
  padding: 0.3rem 0.3rem;
}

.recent-post {
  border: 2px solid #eee;
  position: relative;
  overflow: hidden;
}

.recent-post:hover,
.recent-post:active {
  cursor: pointer;
}

.recent-post__section-title,
.recent-post__section-title-outside {
  margin: 0;
  padding: 10px 0;
  border-bottom: solid 2px salmon;
  /* font-weight: bold; */
}

.recent-post__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: filter 0.5s;
}

.blur-img {
  filter: blur(3px);
}

.recent-post p {
  text-align: center;
  padding: 6px;
  margin: 0 auto;
  font-weight: bold;
  position: absolute;
  top: 50%;
  /* z-index: -1; */
  background-color: #eee;
  /* opacity: 0; */
  transform: translateX(-300px);
  transition: transform 0.5s;
}

.show-title {
  transform: translateX(0) !important;
}
